{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "baseUrl": "./",
    "paths": {
      "@routes/*": ["./src/app/routes/*"],
      "@components/*": ["./src/app/components/*"],
      "@models/*": ["./src/app/models/*"],
      "@services/*": ["./src/app/services/*"],
      "@helpers/*": ["./src/app/helpers/*"],
      "@guards/*": ["./src/app/gaurds/*"],
      "@interceptors/*": ["./src/app/interceptors/*"],
      "@app/*": ["./src/app/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
